Movie_Titles,Movie_Ratings,Rankings
      The Shawshank Redemption(1994),9.2,1
      The Godfather(1972),9.2,2
      The Dark Knight(2008),9.0,3
      The Godfather: Part II(1974),9.0,4
      12 Angry Men(1957),8.9,5
      Schindler's List(1993),8.9,6
      The Lord of the Rings: The Return of the King(2003),8.9,7
      Pulp Fiction(1994),8.9,8
      The Lord of the Rings: The Fellowship of the Ring(2001),8.8,9
"      Il buono, il brutto, il cattivo(1966)",8.8,10
      Forrest Gump(1994),8.8,11
      Fight Club(1999),8.8,12
      Inception(2010),8.7,13
      The Lord of the Rings: The Two Towers(2002),8.7,14
      The Empire Strikes Back(1980),8.7,15
      The Matrix(1999),8.7,16
      Goodfellas(1990),8.7,17
      One Flew Over the Cuckoo's Nest(1975),8.6,18
      Se7en(1995),8.6,19
      Shichinin no samurai(1954),8.6,20
      It's a Wonderful Life(1946),8.6,21
      The Silence of the Lambs(1991),8.6,22
      Cidade de Deus(2002),8.6,23
      Saving Private Ryan(1998),8.6,24
      La vita è bella(1997),8.6,25
      The Green Mile(1999),8.6,26
      Star Wars(1977),8.6,27
      Interstellar(2014),8.6,28
      Terminator 2: Judgment Day(1991),8.5,29
      Back to the Future(1985),8.5,30
      Sen to Chihiro no kamikakushi(2001),8.5,31
      Psycho(1960),8.5,32
      The Pianist(2002),8.5,33
      Léon(1994),8.5,34
      Gisaengchung(2019),8.5,35
      The Lion King(1994),8.5,36
      American History X(1998),8.5,37
      Gladiator(2000),8.5,38
      The Usual Suspects(1995),8.5,39
      The Departed(2006),8.5,40
      The Prestige(2006),8.5,41
      Casablanca(1942),8.5,42
      Whiplash(2014),8.5,43
      The Intouchables(2011),8.5,44
      Modern Times(1936),8.5,45
      Once Upon a Time in the West(1968),8.4,46
      Seppuku(1962),8.4,47
      Hotaru no haka(1988),8.4,48
      Rear Window(1954),8.4,49
      Alien(1979),8.4,50
      City Lights(1931),8.4,51
      Nuovo Cinema Paradiso(1988),8.4,52
      Memento(2000),8.4,53
      Apocalypse Now(1979),8.4,54
      Raiders of the Lost Ark(1981),8.4,55
      Django Unchained(2012),8.4,56
      WALL·E(2008),8.4,57
      The Lives of Others(2006),8.4,58
      Sunset Blvd,8.4,59
      Paths of Glory(1957),8.4,60
      The Shining(1980),8.4,61
      The Great Dictator(1940),8.4,62
      Witness for the Prosecution(1957),8.4,63
      Avengers: Infinity War(2018),8.4,64
      Aliens(1986),8.3,65
      American Beauty(1999),8.3,66
      Dr,8.3,67
      The Dark Knight Rises(2012),8.3,68
      Spider-Man: Into the Spider-Verse(2018),8.3,69
      Joker(2019),8.3,70
      Oldeuboi(2003),8.3,71
      Braveheart(1995),8.3,72
      Amadeus(1984),8.3,73
      Toy Story(1995),8.3,74
      Das Boot(1981),8.3,75
      Coco(2017),8.3,76
      Inglourious Basterds(2009),8.3,77
      Mononoke-hime(1997),8.3,78
      Once Upon a Time in America(1984),8.3,79
      Avengers: Endgame(2019),8.3,80
      Good Will Hunting(1997),8.3,81
      Requiem for a Dream(2000),8.3,82
      Toy Story 3(2010),8.3,83
      Singin' in the Rain(1952),8.3,84
      Kimi no na wa,8.3,85
      Star Wars: Episode VI - Return of the Jedi(1983),8.3,86
      3 Idiots(2009),8.3,87
      2001: A Space Odyssey(1968),8.3,88
      Reservoir Dogs(1992),8.3,89
      Eternal Sunshine of the Spotless Mind(2004),8.3,90
      Tengoku to jigoku(1963),8.3,91
      Spider-Man: No Way Home(2021),8.3,92
      Citizen Kane(1941),8.3,93
      Capharnaüm(2018),8.3,94
      Lawrence of Arabia(1962),8.3,95
      M - Eine Stadt sucht einen Mörder(1931),8.3,96
      North by Northwest(1959),8.3,97
      Jagten(2012),8.3,98
      Vertigo(1958),8.2,99
      Le fabuleux destin d'Amélie Poulain(2001),8.2,100
      A Clockwork Orange(1971),8.2,101
      Idi i smotri(1985),8.2,102
      Full Metal Jacket(1987),8.2,103
      Double Indemnity(1944),8.2,104
      The Apartment(1960),8.2,105
      Scarface(1983),8.2,106
      Taxi Driver(1976),8.2,107
      To Kill a Mockingbird(1962),8.2,108
      The Sting(1973),8.2,109
      Ikiru(1952),8.2,110
      Hamilton(2020),8.2,111
      L,8.2,112
      Up(2009),8.2,113
      Heat(1995),8.2,114
      Metropolis(1927),8.2,115
      Snatch(2000),8.2,116
      Jodaeiye Nader az Simin(2011),8.2,117
      Die Hard(1988),8.2,118
      Indiana Jones and the Last Crusade(1989),8.2,119
      Incendies(2010),8.2,120
      Ladri di biciclette(1948),8.2,121
      1917(2019),8.2,122
      Taare Zameen Par(2007),8.2,123
      Der Untergang(2004),8.2,124
      Per qualche dollaro in più(1965),8.2,125
      Batman Begins(2005),8.2,126
      Dangal(2016),8.2,127
      The Kid(1921),8.2,128
      Some Like It Hot(1959),8.2,129
      The Father(2020),8.2,130
      All About Eve(1950),8.2,131
      Green Book(2018),8.2,132
      The Wolf of Wall Street(2013),8.2,133
      Judgment at Nuremberg(1961),8.2,134
      Unforgiven(1992),8.2,135
      Pan's Labyrinth(2006),8.2,136
      Casino(1995),8.2,137
      Ran(1985),8.2,138
      Monty Python and the Holy Grail(1975),8.2,139
      There Will Be Blood(2007),8.2,140
      A Beautiful Mind(2001),8.2,141
      The Sixth Sense(1999),8.2,142
      The Truman Show(1998),8.1,143
      Yôjinbô(1961),8.1,144
      The Treasure of the Sierra Madre(1948),8.1,145
      Rashômon(1950),8.1,146
      The Great Escape(1963),8.1,147
      Shutter Island(2010),8.1,148
      Kill Bill: Vol,8.1,149
      Jurassic Park(1993),8.1,150
      No Country for Old Men(2007),8.1,151
      The Elephant Man(1980),8.1,152
      Finding Nemo(2003),8.1,153
      Raging Bull(1980),8.1,154
      Chinatown(1974),8.1,155
      Gone with the Wind(1939),8.1,156
      V for Vendetta(2005),8.1,157
      Inside Out(2015),8.1,158
"      Lock, Stock and Two Smoking Barrels(1998)",8.1,159
      The Thing(1982),8.1,160
      Dial M for Murder(1954),8.1,161
      El secreto de sus ojos(2009),8.1,162
      The Bridge on the River Kwai(1957),8.1,163
      Hauru no ugoku shiro(2004),8.1,164
      Trainspotting(1996),8.1,165
"      Three Billboards Outside Ebbing, Missouri(2017)",8.1,166
      Gran Torino(2008),8.1,167
      Warrior(2011),8.1,168
      Fargo(1996),8.1,169
      Tonari no Totoro(1988),8.1,170
      Prisoners(2013),8.1,171
      Million Dollar Baby(2004),8.1,172
      The Gold Rush(1925),8.1,173
      Blade Runner(1982),8.1,174
      On the Waterfront(1954),8.1,175
      Catch Me If You Can(2002),8.1,176
      The Third Man(1949),8.1,177
      Bacheha-Ye aseman(1997),8.1,178
      Ben-Hur(1959),8.1,179
      The General(1926),8.1,180
      12 Years a Slave(2013),8.1,181
      Smultronstället(1957),8.1,182
      Gone Girl(2014),8.1,183
      The Deer Hunter(1978),8.1,184
      Before Sunrise(1995),8.1,185
      In the Name of the Father(1993),8.1,186
      Harry Potter and the Deathly Hallows: Part 2(2011),8.1,187
      Mr,8.1,188
      The Grand Budapest Hotel(2014),8.1,189
      Le salaire de la peur(1953),8.1,190
      Sherlock Jr,8.1,191
      Room(2015),8.1,192
      Barry Lyndon(1975),8.1,193
      Salinui chueok(2003),8.1,194
      Det sjunde inseglet(1957),8.1,195
      Hacksaw Ridge(2016),8.1,196
      Relatos salvajes(2014),8.1,197
      Klaus(2019),8.1,198
      The Big Lebowski(1998),8.1,199
      How to Train Your Dragon(2010),8.1,200
      Mad Max: Fury Road(2015),8.1,201
      Pather Panchali(1955),8.1,202
      Mary and Max,8.1,203
      Jaws(1975),8.1,204
      La passion de Jeanne d'Arc(1928),8.1,205
"      Monsters, Inc",8.1,206
      Hotel Rwanda(2004),8.1,207
      Tôkyô monogatari(1953),8.1,208
      Dead Poets Society(1989),8.1,209
      Platoon(1986),8.0,210
      Rocky(1976),8.0,211
      Ford v Ferrari(2019),8.0,212
      Stand by Me(1986),8.0,213
      The Terminator(1984),8.0,214
      Rush(2013),8.0,215
      Spotlight(2015),8.0,216
      Into the Wild(2007),8.0,217
      Network(1976),8.0,218
      The Wizard of Oz(1939),8.0,219
      Logan(2017),8.0,220
      Groundhog Day(1993),8.0,221
      Ratatouille(2007),8.0,222
      The Exorcist(1973),8.0,223
      Before Sunset(2004),8.0,224
      The Best Years of Our Lives(1946),8.0,225
      The Incredibles(2004),8.0,226
      La battaglia di Algeri(1966),8.0,227
      Rebecca(1940),8.0,228
      To Be or Not to Be(1942),8.0,229
      The Grapes of Wrath(1940),8.0,230
      Cool Hand Luke(1967),8.0,231
      Amores perros(2000),8.0,232
      Hachi: A Dog's Tale(2009),8.0,233
      Dersu Uzala(1975),8.0,234
      Babam ve Oglum(2005),8.0,235
      Les quatre cents coups(1959),8.0,236
      Persona(1966),8.0,237
      Life of Brian(1979),8.0,238
      La haine(1995),8.0,239
      Pirates of the Caribbean: The Curse of the Black Pearl(2003),8.0,240
      It Happened One Night(1934),8.0,241
      The Sound of Music(1965),8.0,242
      Ah-ga-ssi(2016),8.0,243
      The Batman(2022),8.0,244
      Gandhi(1982),8.0,245
      Aladdin(1992),8.0,246
      The Help(2011),8.0,247
      Beauty and the Beast(1991),8.0,248
      Du rififi chez les hommes(1955),8.0,249
      Dances with Wolves(1990),8.0,250
